* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* global */

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

img {
  width: 100%;
  object-fit: cover;
}

h1 {
  font-size: 3.5rem;
  color: #111;
  text-transform: uppercase;
  font-weight: 800;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Header */
.headerTop {
  background-color: #111;
}

.headerTop a {
  color: #fff;
  font-size: 14px;
}
.headerTop a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.headerTop i {
  margin-right: 10px;
}

.headerTop__row {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  flex-wrap: wrap;
}

.headerTop__row ul {
  display: flex;
  flex-wrap: wrap;
}

.headerTop__row li {
  padding: 0 10px;
}

/* main nav */

.headerMain__row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0.6rem 0;
  align-items: center;
}

.headerMain__logo .logo {
  color: #2f79e7;
  margin-left: 10px;
  font-size: 2.4rem;
}

.headerMain ul {
  display: flex;
  flex-wrap: wrap;
}
.headerMain li {
  padding: 0 10px;
}

.headerMain li:hover,
.headerMain__logo .logo:hover {
  cursor: pointer;
  text-decoration: underline;
}
.headerMain__row a {
  color: #111;
}
.toggle-menu {
  font-size: 20px;
  display: none !important;
  cursor: pointer;
}
.headerMain__row nav.show {
  display: block;
}

@media (max-width: 800px) {
  .headerMain__logo {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .toggle-menu {
    display: block !important;
    padding: 12px 20px;
    color: white;
  }
  .menu {
    margin: 10px;
    background-color: red;
  }
  .toggle-menu:hover {
    background: #222;
  }

  .headerMain__row {
    flex-direction: column;
  }
  .headerMain__row nav {
    display: none;
  }
  .headerMain ul {
    flex-direction: column;
  }
}

/* Hero */
.hero {
  background-image: url("./images/hero-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero h1 {
  font-size: 5rem;
  color: white;
  text-align: center;
}

.hero p {
  font-size: 1.2rem;
  color: white;
  line-height: 1.5;
  text-align: center;
  font-weight: 400;
}

.hero__col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.hero__buttons {
  margin-top: 4rem;
  display: flex;
}

.button {
  color: #ffffff;
  padding: 10px 30px;
  background-color: #e31c25;
  margin-left: 1rem;
}
.button:hover {
  color: #ffffff;
  background-color: #222;
  transition: 0.2s;
}

.hero__buttons .button__inTouch {
  background-color: white;
  color: #e31c25;
}
.hero__buttons .button__inTouch:hover {
  background-color: #e31c25;
  transition: 0.2s;
  color: #fff;
}

/* about */

.about {
  padding: 6rem 0;
}

.about__row {
  display: flex;
  justify-content: space-between;
}
.about__row .about__left img {
  height: 100%;
}

.about__row .about__right {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: 1rem;
}
.about__row .about__right h2 {
  font-size: 3.5rem;
  font-weight: 800;
  color: #111;
}
.about__row .about__right p {
  font-size: 1rem;
  line-height: 1.5;
  color: #777;
  margin-bottom: 2rem;
}
.about__row .about__rightBottom img {
  width: 72px;
  height: 72px;
  margin-bottom: 15px;
}

.about__rightBottom {
  display: flex;
}
.about__rightBottom h4 {
  font-size: 1.3rem;
  color: #111;
}
.about__rightBottom .about__rightBottom__left {
  padding-right: 15px;
  padding-left: 15px;
}

/* Why us */
.why-us {
  background-color: #111;
  text-align: center;
  padding: 6rem 0;
  color: white;
}

.why-us h1 {
  font-size: 3.5rem;
  color: white;
}
.why-us p {
  font-size: 1rem;
  line-height: 2;
  margin-bottom: 2rem;
}

.why-us__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.why-us__row .why-us__card {
  padding: 60px 30px;
  background-color: #1a1a1a;
  position: relative;
  transition: background-color 0.5s;
}
.why-us__row .why-us__card:hover {
  background-color: #e31c25;
  cursor: pointer;
}
.why-us__row .why-us__card.active {
  background-color: #e31c25;
}

.why-us__row .why-us__card h2 {
  position: absolute;
  top: 15px;
  right: 15px;
  color: rgba(255, 255, 255, 0.2);
  font-size: 56px;
  line-height: 64px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
}
.why-us__row img {
  width: 72px;
  height: 72px;
}
.why-us__row h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

/* benefits */

.benefits {
  padding: 6rem 0;
}

.benefits__row {
  display: flex;
}
.benefits__row h2 {
  font-size: 3.5rem;
  color: #111;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 800;
}
.benefits__row p {
  font-size: 1rem;
  color: #777;
  margin-bottom: 2rem;
  line-height: 1.5;
}
.benefits__rowLeft {
  display: flex;
  flex-direction: column;
}

.benefits__row .benefits__rowLeft .list {
  padding-left: 20px;
}
.benefits__row .benefits__rowLeft li {
  list-style-image: url("./images/check-mark.png");
  margin-bottom: 10px;
  color: #777;
}
.benefits__row .benefits__rowLeft .readmore {
  padding: 30px 0;
}
.benefits__row .benefits__rowLeft .readmore .button {
  margin-left: 0;
}

.benefits__rowRight {
  margin-left: 1.5rem;
}
.benefits__rowRight img {
  height: 100%;
}

/* Services */
.services {
  padding: 6rem 0;
  background-color: #111;
}
.services .services__title,
.services .services__subtitle {
  text-align: center;
  color: #fff;
}
.services .services__subtitle {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.services__grid .service__card {
  background-color: #1a1a1a;
  cursor: pointer;
}

.services__grid .card__title {
  font-size: 1.6rem;
  margin-bottom: 5px;
  color: #fff;
  letter-spacing: 1px;
  padding-top: 16px;
  padding-bottom: 10px;
  margin-left: 1rem;
}
.services__grid .service__card .card__subtitle {
  color: #fff;
  margin-left: 1rem;
  margin-bottom: 2rem;
}

.services__grid .card__button {
  margin-bottom: 1rem;
}
.services__grid .card__button .button {
  background-color: white;
  color: #3d2526;
}
.services__grid .service__card:hover .card__button .button {
  background-color: #e31c25;
  color: #fff;
  transition: 0.5s;
}

/* Pricing */

.pricing {
  padding: 6rem 0;
}
.pricing h1,
.pricing p {
  text-align: center;
}

.pricing__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 3rem 0;
}

.pricing__grid .pricing__card {
  text-align: center;
  margin-bottom: 3rem;
  border: 1px solid #eee;
}
.pricing__grid .pricing__card .price-title {
  padding: 15px 0;
  text-transform: uppercase;
  color: #111;
  font-weight: 400;
  font-size: 18px;
  border-bottom: 1px solid #eee;
}
.pricing__grid .pricing__card .price {
  font-size: 1.5rem;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.pricing__grid .pricing__card .price span {
  text-transform: uppercase;
  font-size: 14px;
  color: #777;
  font-weight: 400;
  margin-left: 5px;
}
.pricing__grid .pricing__card img {
  margin-top: 30px;
  margin-bottom: 15px;
  background: #111;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  line-height: 90px;
  padding: 10px;
}

.pricing__grid .pricing__card .price-serviceList {
  padding: 2rem 0;
}
.pricing__grid .pricing__card .price-serviceList li {
  padding: 0.6rem 0;
}
.pricing__grid .pricing__card .price__ctaButton {
  padding-bottom: 2rem;
}
.pricing__grid .pricing__card .price__ctaButton .button:hover {
  background-color: #e31c25;
}
.pricing__grid .pricing__card .price__ctaButton .notactive {
  background-color: #111;
}
.pricing__grid .pricing__card .price__ctaButton .notactive:hover {
  background-color: #e31c25;
}

/* Contact */

.contact .contact-title {
  margin-bottom: 2rem;
  background-color: #111;
  padding: 3rem 0;
}

.contact h1,
.contact p {
  text-align: center;
  color: white;
}

.contactRow {
  display: flex;
  justify-content: space-between;
}
.contactRow__right {
  align-self: center;
}
.contactRow__right h2 {
  font-size: 2.3rem;
  color: #111;
  text-align: center;
  padding: 3rem 0;
}

.contactGrid {
  display: grid;
  grid-template-areas:
    "form1 form2"
    "form3 form3"
    "form4 form4"
    "button button";
  gap: 20px;
}

.name {
  grid-area: form1;
}
.email {
  grid-area: form2;
}

.subject {
  grid-area: form3;
}
.textarea {
  grid-area: form4;
}

input[type="text"],
textarea,
input[type="email"] {
  margin-left: 30px;
  background: #fff;
  width: 100%;
  padding: 0.4rem 0.7rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  outline: none;
  border: 1px solid #ced4da;
}
.submitButton {
  margin-left: 15px;
}

textarea {
  resize: vertical;
  height: 180px;
}
input[type="submit"] {
  border: none;
  cursor: pointer;
}

/* footer */

.footer {
  background-color: black;
}
.footer i {
  color: #fff;
  font-size: 14px;
}

.footerRow {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 50px;
  align-items: center;
  margin-top: 2rem;
}

.footerRow__left ul {
  display: flex;
  flex-wrap: wrap;
}
.footerRow__left ul li {
  margin-left: 20px;
}
.footerRow__right p {
  color: white;
  font-size: 14px;
}

/* Media query */

@media (max-width: 800px) {
  .about__row {
    flex-direction: column;
  }
  .benefits__row {
    flex-direction: column;
  }
  .benefits__rowRight {
    margin-left: inherit;
  }

  .benefits__row h2 {
    text-align: center;
  }
  .benefits__row p {
    text-align: center;
    padding: 0 1rem;
  }
  .benefits__row .benefits__rowLeft .list {
    align-self: center;
  }
  .contactRow {
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  h1 {
    font-size: 2rem;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .about__rightBottom {
    flex-direction: column;
  }
  .about__row .about__right h2 {
    font-size: 2rem;
  }
  .why-us__row {
    grid-template-columns: repeat(2, 1fr);
  }
  .why-us__row .why-us__card {
    padding: inherit;
  }
  .why-us h1 {
    font-size: 2.7rem;
  }
  .benefits__row h2 {
    font-size: 2rem;
  }

  .services__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }
  .why-us__row {
    grid-template-columns: 1fr;
  }
  .services__grid {
    grid-template-columns: 1fr;
  }
  .pricing__grid {
    grid-template-columns: 1fr;
  }
  .contactRow__right {
    justify-self: center;
  }
  input[type="text"],
  textarea,
  input[type="email"] {
    margin-left: inherit;
  }
  .contactGrid {
    grid-template-areas:
      "form1"
      "form2"
      "form3"
      "form4"
      "button";
  }
}
